<html>
<head>
<title>Baby Name Data</title>

</head>
<body>
Please select the baby name data you would like to see by rank and/or by name
<select id="select-top-names" size="4">
<option id="top-1">Most Popular Name</option>
<option id="top-5">Top 5 Names</option>
<option id="top-10">Top 10 names</option>
<option id=top-20">Top 20 names</option>
</select>
<br>
Specific Name:
<textarea id="specific-name">Text Area!</textarea>

<br>
Select either a year or a time interval over which to see data for the selected names.
<br>
<input type="radio" name="time" id=''single-year"/> Year:  
<textarea id="year"> </textarea>

<input type="radio" name="time" id="interval"/> Interval from 
<textarea id="start-year">1880</textarea>
to
<textarea id="end-year">2006</textarea>
(inclusive)

</body>
</html>