<html>
<head>

<script type="text/javascript">
function submitGuess()
{
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    updateTable(xmlhttp)
  }
  query = "guess=" + document.getElementById("guess").value +
          "&puzzle=" + document.getElementById("puzzle_id").value;
  xmlhttp.open("GET","http://samuelsw.scripts.mit.edu/jotto.py?" + query,true);
  xmlhttp.send();
}

function updateTable(xmlhttp) {
  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
    tokens = xmlhttp.responseText.split(" ");
    var table = document.getElementById("guess_table");

    var rowCount = table.rows.length;
    var row = table.rows[rowCount - 1].cells;

    row[1].innerHTML = tokens[1];
    row[2].innerHTML = tokens[2];
  } else if (xmlhttp.readyState==1) {
    var table = document.getElementById("guess_table");

    var rowCount = table.rows.length;
    var row = table.insertRow(rowCount);

    var cell1 = row.insertCell(0);
    cell1.innerHTML = document.getElementById("guess").value

    var cell2 = row.insertCell(1);
    cell2.innerHTML = "loading...";

    var cell3 = row.insertCell(2);
    cell3.innerHTML = "loading...";
  }
}
</script>
</head>
<body>

<p>Puzzle ID: <input type="text" id="puzzle_id"/></p>
<table id="guess_table" border=1>
  <tr>
    <td>Guess</td>
    <td>Number of Letters In Word</td>
    <td>Number of Letters In Correct Position</td>
  </tr>
</table>
<p>Guess: <input type="text" id="guess"/></p>

<button type="button" onclick="submitGuess()">Make Guess</button>

</body>
</html>

