<html>
    <head>
        <title>
            6.470 CSS Exercise 3
        </title>

        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="exercise3.css" />
   </head>
    <body>
        <ul>
            <!--On a real website, you would put the URL you want to navigate to inside href-->
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#article">Articles</a></li>
            <li><a href="#forum">Forum</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

    </body>
</html>


