<html>

    <head>
        <title>
            6.470 CSS Exercise 5
        </title>

        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="exercise5.css" />
   
    </head>
    <body>

        <div>
            <div>
                <h1>6.470 Web Programming Competition</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#materials">Materials</a></li>
                    <li><a href="#competition">Competition</a></li>
                    <li><a href="#pastyears">Past Years</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div>
                <h1>MIT 6.470</h1>
                <h2>Learn Web Programming this IAP</h2>

                <div>
                    <a href="http://6.470.scripts.mit.edu/2012/competition/schedule"><div>Comprehensive Curriculum</div></a>
                    <a href="http://6.470.scripts.mit.edu/2012/course/guest_lectures"><div>Insightful Guest Lectures</div></a>
                    <a href="http://6.470.scripts.mit.edu/2012/#"><div>Interaction with Sponsors</div></a>
                    <a href="http://6.470.scripts.mit.edu/2012/competition/prizes"><div>$30,000+ in Total Prizes</div></a>
                </div>
            </div>

            <div>
                Copyright � 2012 MIT 6.470</div>
            </div>
    </body>
</html>



