<html>
    <head>
        <title>
            6.470 CSS Exercise 4
        </title>

        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="exercise4.css" />
   
    </head>

    <body>
        <h1>Sponsors of 6.470</h1>
        <div>
            <a href="http://www.facebook.com"><img src="facebook.png" alt="Facebook Logo" width="150" height="85" /></a>
        </div>
        <div>
            <a href="http://www.microsoft.com"><img src="microsoft.png" alt="Microsoft Logo" width="150" height="85" /></a>
        </div>
        <div>
            <a href="http://www.nextjump.com"><img src="nextjump.png" alt="Nextjump Logo" width="150" height="85" /></a>
        </div>
        <div>
            <a href="http://www.ooyala.com"><img src="ooyala.png" alt="Ooyala Logo" width="150" height="85" /></a>
        </div>
        <div>
            <a href="http://www.palantirtech.com"><img src="palantir.png" alt="Palantir Logo" width="150" height="85" /></a>
        </div>
        <div>
            <a href="http://www.quora.com"><img src="quora.png" alt="Quora Logo" width="150" height="85" /></a>
        </div>
        <div>
            <a href="http://www.tripadvisor.com"><img src="tripadvisor.png" alt="Tripadvisor Logo" width="150" height="85" /></a>
        </div>

    </body>
</html>

