<html>
    <head>
        <title>
            6.470 CSS Exercise 1
        </title>

        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="exercise1.css" />
    </head>
    <body>

        <div>

            <h3> Div 1 </h3>
            <p>Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1 Div 1</p>
        </div>
    </body>
</html>
