<html>
<head>

<script type="text/javascript" src="jquery-1.3.2.js"></script>

<style type="text/css">
  body {
	  margin:50px 0px; padding:0px;
	  text-align:center;
	}
	
  #content {
	  width:500px;
	  margin:0px auto;
	  text-align:justify;
	  background-color:#eef;
	  padding:15px;
	  border:1px dashed #333;
	}

  .large {
    font-size: 1.3em;
  }
  
  .medium {
    font-size: 1.2em;
  }
  
  .small {
    font-size: 1em;
  }
  
</style>

</head>

<body class="small">

<div id="content">

  <div id="controller" align="right">
    <span id="small" style="font-size:1em">F</span>&nbsp;&nbsp;
    <span id="medium" style="font-size:2em">F</span>&nbsp;&nbsp;
    <span id="large" style="font-size:3em">F</span>
  </div>
  
  <h3>A SCANDAL IN BOHEMIA</h3>
  
  <h4>I.</h4>
  
  <p>
  To Sherlock Holmes she is always THE woman. I have seldom heard
  him mention her under any other name. In his eyes she eclipses
  and predominates the whole of her sex. It was not that he felt
  any emotion akin to love for Irene Adler. All emotions, and that
  one particularly, were abhorrent to his cold, precise but
  admirably balanced mind. He was, I take it, the most perfect
  reasoning and observing machine that the world has seen, but as a
  lover he would have placed himself in a false position. He never
  spoke of the softer passions, save with a gibe and a sneer....
  </p>
  
  <h4>II.</h4>
  
  <p>
  At three o'clock precisely I was at Baker Street, but Holmes had
  not yet returned. The landlady informed me that he had left the
  house shortly after eight o'clock in the morning. I sat down
  beside the fire, however, with the intention of awaiting him,
  however long he might be. I was already deeply interested in his
  inquiry, for, though it was surrounded by none of the grim and
  strange features which were associated with the two crimes which
  I have already recorded, still, the nature of the case and the
  exalted station of his client gave it a character of its own....
  </p>
    
</div>
    
<script type="text/javascript">
  $(document).ready(function(){
  	$('#large').bind("click",function(){
      $('p').removeClass().addClass('large');
    });
  
    $('#medium').bind("click",function(){
      $('p').removeClass().addClass('medium');
    });
  
    $('#small').bind("click",function(){
      $('p').removeClass().addClass('small');
    });
  	
  	// Set default font size as medium
    $('#medium').trigger('click');
  });
</script>

</body>
</html>