<html>
<head>

<link rel="stylesheet" href="example1.css" type="text/css"/>
<script type="text/javascript">
	var ajax;

  function ajaxCreate(){
    if(window.XMLHttpRequest){
    	//For IE7+, Firefox, Chrome, Opera, Safari
      return new XMLHttpRequest();
    }else{
    	//For IE6, IE5
    	return new ActiveXObject("Microsoft.XMLHTTP");
    }  
  }
  
  function receiveData(){
    if(ajax.readyState == 4){
      if(ajax.status == 200){
      	
      	var data = [
                     {
                       "word":"ABANDON",
                       "function":"v./n.",
                       "definition":"to give up completely"
                     },
                     {
                       "word":"ABASH",
                       "function":"v.",
                       "definition":"to make embarrassed"
                     }
                   ];
      	
      	var output = "";
      	
      	for(each in data){
      		output += '<div class="entry">';
      		output += '<h3 class="word">' + data[each].word + '</h3>';
      		output += '<div class="function">' + data[each].function + '</div>';
      		output += '<div class="definition">' + data[each].definition + '</div>';
      		output += '</div>';
      	}
      	
        var content = document.getElementById('content');
        content.innerHTML = output;
      }else{
        alert("Server process error");
      }
    }
  }
  
  function sendRequest(url){
  	
    ajax = ajaxCreate();
    
    if(!ajax){
      alert("Browser is not compatable with XMLHttpRequest");
      return 0;
    }
    
    ajax.onreadystatechange = receiveData;
    ajax.open("GET",url,true);
    ajax.send(null);  
  }
</script>
</head>


<body>
  <div class="letters">
    
    <div class="letter" id="letter-a">
      <h3><a href="javascript:sendRequest('example1.php')">A</a></h3>
    </div>
  
  </div>
  
  <div id="title">
  	GRE Word List
  </div>
  
  <div id="content"></div>
  <div id="footnote">Organized by TIM.</div>
  
</body>
</html>