	body{
	  font-family:verdana;
	}
	
  #content {
    position:relative;
    top:10px;
    left:200px;
  }
  
  #title {
    position:relative;
    font-size:200%;
    padding: 1em 0em;
    left:200px;
    font-size: 140%;
  }  

  #footnote {
    position:relative;
    padding: 10em 0em;
    left:200px;
    font-size: 120%;
  }  

	.letters {
	  position:absolute;
	  top:10px;
	  left:80px;
	}
	  
  .entry {
    padding: 1em 0em;
    border-bottom: 1px solid #eee;
  }
  
  .entry .word {
    display: inline;
    font-weight: bold;
	  font-size:120%;
  }

  .entry .function {
    padding: 0 1em;
    display: inline;
    font-style: italic;
  }

  .entry .definition {
    padding: .5em;
  }
  
  #utility {
    position:relative;
    margin-top:50px;
    margin-left:-35px;
  }
