<html>
<head>

<link rel="stylesheet" href="example4.css" type="text/css"/>

<script type="text/javascript" src="jquery-1.3.2.js"></script>

<script type="text/javascript">

  $(document).ready(function(){
    
    var url="example4.php";
    $('#letter-a').click(function(){
      $.getJSON(url + '?callback=?', function(data){        
        $('#content').empty();
        $.each(data, function(index, entry){
          var html = '<div class="entry">';
          html += '<h3 class="word">' + entry['word'] + '</h3>';
          html += '<div class="function">' + entry['function'] + '</div>';
          html += '<div class="definition">' + entry['definition'] + '</div>';
          html += '</div>';
          $('#content').fadeIn().append(html);
        });
      });
      return false;
    });
    
    // Slide up or down the function and definition of the word 
    $('.word').live('click', function(){
      $(this).siblings('.function').toggle().siblings('.definition').toggle();
    });
    
    $('#showDetails').click(function(){
      $('.word').siblings('.function').fadeIn('slow').siblings('.definition').fadeIn('slow');
    });
    
    $('#hideDetails').click(function(){
      $('.word').siblings('.function').fadeOut('slow').siblings('.definition').fadeOut('slow');
    });
  });
    
</script>
</head>


<body>
  <div class="letters">
    
    <div class="letter">
      <h3><a id="letter-a" href="#">A</a></h3>
      <h3>B</h3>
      <h3>C</h3>
      <h3>D</h3>
      <h3>E</h3>
      <h3>F</h3>
      
      <div id="utility">
      	<span id="showDetails"><img src="details-show.png"></span>
        <span id="hideDetails"><img src="details-hide.png"></span>
      </div>  
    </div>
  </div>
  
  <div id="title">
  	GRE Word List
  </div>
  
  <div id="content"></div>
  <div id="footnote">Organized by TIM.</div>
  
</body>
</html>