<html>
<body>

<h1>6.470</h1>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
function validateForm()
{
    var x=document.forms["myForm"]["email"].value;
    var atpos=x.indexOf("@");
    var dotpos=x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length){
        //alert("Not a valid e-mail address");
        $("#formDiv").css("background-color", "blue");
        return false;
    }
}
</script>
<div id="formDiv">

<form name="myForm" onsubmit="return validateForm();" method="post">
    Email: <input type="text" name="email">
    <input type="submit" value="Submit">
</form>

</div>
</body>
</html>
