#collectdata {
padding: 12px;
position: absolute;
left: 635px;
} 

#banner {
float:left;
padding:12px;
}

#bottom {
position: absolute;
top: 180px;
}
#gender{
	margin-top:10px;
}
#names{
	margin-top:10px;
}



#login{
	margin-left: 30px;
}

#newUser, #newUserButton{
	margin-left: 50px;	
}

#forumBanner{
	background-color: ddd;
	height: 2em;	
}

.comment{
	border: 1px solid black;
	margin: 2px;
}

.commentHeader{
	background-color: B5EAAA;
	padding-left: 5px;
}
.commentBody{
	margin: 1px;
	padding-left: 5px;	
}
	
