<html>

    <head>
        <title>
            6.470 CSS Exercise 5
        </title>

        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="exercise5.css" />
   
    </head>
    <body>

        <div id="container">

            <div id="header">
                <h1 id="big_title">6.470 Web Programming Competition</h1>
            </div>
            <div id="navigation">
                <ul id="navigation_bar">
                    <!--On a real website, you would put the URL you want to navigate to inside href-->
                    <li><a href="#home">Home</a></li>
                    <li><a href="#materials">Materials</a></li>
                    <li><a href="#competition">Competition</a></li>
                    <li><a href="#pastyears">Past Years</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div id="content">
                <h1 id="heading1">MIT 6.470</h1>
                <h2 id="heading2">Learn Web Programming this IAP</h2>

                <div id="big_words">
                    <a href="http://6.470.scripts.mit.edu/2012/competition/schedule"><div class="inner">Comprehensive Curriculum</div></a>
                    <a href="http://6.470.scripts.mit.edu/2012/course/guest_lectures"><div class="inner">Insightful Guest Lectures</div></a>
                    <a href="http://6.470.scripts.mit.edu/2012/#"><div class="inner">Interaction with Sponsors</div></a>
                    <a href="http://6.470.scripts.mit.edu/2012/competition/prizes"><div class="inner">$30,000+ in Total Prizes</div></a>
                </div>
            </div>

            <div id="footer">
                Copyright � 2012 MIT 6.470</div>

        </div>
     
    </body>
</html>


