<html>
    <head>
        <title>
            6.470 CSS Exercise 2
        </title>

        <!--this is a link to the css file you will make-->
        <link rel="stylesheet" type="text/css" href="exercise2.css" />
   
    </head>

    <body>
        <h3 id="heading">Geography of MIT Class of 2015</h3>
        <table id="geography">
            <tr>
                <th>Region</th>
                <th>Percentage</th>
            </tr>
            <tr class="alt">
                <td>New England</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Mid-Atlantic</td>
                <td>19%</td>
            </tr>
            <tr class="alt">
                <td>South and Puerto Rico</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Midwest and Plains States </td>
                <td>12%</td>
            </tr>
            <tr class="alt">
                <td>Southwest and Mountain </td>
                <td>10%</td>
            </tr>
            <tr>
                <td>West, Alaska, and Hawaii</td>
                <td>20%</td>
            </tr>
            <tr class="alt">
                <td>Abroad</td>
                <td>13%</td>
            </tr>
        </table>


</body>
</html>


