<html>
	<head>
		<title>6.470</title>
		<style>
		body {
			background-color: #e8ebec;			
		}
		#wrapper {
			border: 1px solid gray;
			width: 600px;
			height: 600px;
			margin-left: auto;
			margin-right: auto;
			background-color: #f4f5f5;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			box-shadow: 3px 3px 5px black;
		}
		#logo img {
			width: 200px;
			float: left;
		}
		#nav_bar{
			float: right;
			background-color: black;
			color: white;
			margin-top: 10px;
		}
		#nav_bar ul {
			list-style: none;
			background-color: black;
		}
		#nav_bar ul li {
			float: left;
			margin-left: 4px;
			margin-right: 4px;
			position: relative;
		}
		#nav_bar ul li a {
			text-decoration: none;
			color: white;
		}
		#nav_bar ul li:hover a {
			color: red;
		}
		#nav_bar ul li ul {
			display: none;
		}
		#nav_bar ul li:hover ul {
			display: block;
			position: absolute;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="logo"><img src="logo.png" alt="6.470 Logo" /></div>
			<div id="nav_bar">
				<ul>
					<li><a href="http://6.470.scripts.mit.edu">Home</a></li>
					<li>
						<a href="#">Course Material</a>
						<ul>
							<li>Start Here</li>
							<li>HTML</li>
							<li>CSS</li>
						</ul>
					</li>
					<li><a href="#">Competition</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>