<!DOCTYPE html>
<html>
	<head>
		<title>Joe's Bio</title>
	</head>
	<body>
		<h1>Joe's Home Page</h1>
		<div id="about_me" class="center italics">
			<h2>About Me</h2>
			<p>I'm on the staff for 6.470 and it's awesome!</p>
		</div>
		<h2>Hobbies</h2>
		<ol>
			<li>Running</li>
			<li>Watching Basketball</li>
			<li>Coding</li>
		</ol>
		<h2>Running Log</h2>
		<table border="1" style="border-collapse: collapse; color: red; border-color: blue;">
			<tr>
				<th>Date</th>
				<th>Route</th>
				<th>Distance</th>
				<th>Comment</th>
			</tr>
			<tr>
				<td>1/7/2012</td>
				<td>River Loop: Longfellow to JFK</td>
				<td>7.7</td>
				<td>Beautiful winter day!</td>
			</tr>
			<tr>
				<td>1/9/2012</td>
				<td>Treadmill</td>
				<td>3</td>
				<td>too cold!</td>
			</tr>
		</table>
	</body>
</html>