<html>
    <head>
        <title>
            6.470 HTML Exercise 5
        </title>
    </head>
    <body>

        <h4> Image: </h4>
        <img src="exercise5_image.jpg" alt="Smiley face" width="32" height="32" />
        <h4> Double-sized Image: </h4>
        <img src="exercise5_image.jpg" alt="Smiley face" width="64" height="64" />

        <h4> Link: </h4>
        <a href="http://6.470.scripts.mit.edu">This competition is pretty cool.</a>

        <h4> Image link: </h4>
        <a href="http://6.470.scripts.mit.edu"><img src="exercise5_image.jpg" alt="Smiley face" width="32" height="32" />
</a>

    </body>
</html>

