<html>
    <head>
        <title>
            6.470 HTML Exercise 3
        </title>
    </head>
    <body>

        <h4>An Unordered List:</h4>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        <h4>An Ordered List:</h4>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
        <h4>A nested List:</h4>
        <ul>
          <li>Coffee</li>
          <li>Tea
            <ol type = "A">
            <li>Black tea</li>
            <li>Green tea
              <ol type = "i">
              <li>China</li>
              <li>Africa</li>
              </ol>
            </li>
            </ol>
          </li>
          <li>Milk</li>
        </ul>
      
        
    </body>
</html>






