<html>
    <head>
        <title>
            6.470 HTML Exercise 4
        </title>
    </head>
    <body>

        <h4>Table:</h4>
        <table border="1">
            <tr>
                <td>6.470</td>
                <td>6.470</td>
            </tr>
            <tr>
                <td>6.470</td>
                <td>6.470</td>
            </tr>
        </table>

        <h4>Table with spanning row:</h4>

        <table border="1">
            <tr>
                <td>6.470</td>
                <td>6.470</td>
            </tr>
            <tr>
                <td rowspan="2">6.470</td>
                <td>6.470</td>
            </tr>
            <tr>
                <td>6.470</td>
            </tr>
        </table>

        <h4>With cellpadding:</h4>
        <table border="1" 
        cellpadding="10">
        <tr>
          <td>6.470</td>
          <td>6.470</td>
        </tr>   
        <tr>
          <td>6.470</td>
          <td>6.470</td>
        </tr>
        </table>
                
    

    </body>
</html>
