<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple Slider</title>
	<link rel="stylesheet" href="all.css" type="text/css" media="screen">
	<script type="text/javascript" src="jquery-1.2.6.js"></script>
	<script type="text/javascript" src="ui.core.js"></script>
	<script type="text/javascript" src="ui.slider.js"></script>
	<script type="text/javascript">
	$(function() {
		$("#slider").slider();
	});
	</script>
</head>

<body>

<ul class="plugins">
<li>
	Slider
	<div id="slider"></div>
</li>
</ul>

</body>
</html>
